lem.json (before)
{
"origin":[
"#[#DATOS#]S1#"
],
"S1":[
"#ARTSM# #PERSONAJE# #PERS# en #ARTSM# #OBJSM# #PREP# #ARTSF# #LUGARSF#. #ACT# #PRET3ªSI# #PREP#  #ARTSF# #OBJSF#",

"#ACT# #PRET3ªSI# #PREP# #ARTSF# #OBJSF#, #PERSONAJE# #PERS# #PREP# #ARTSM# #OBJSM# #PREP# #ARTSF# #LUGARSF#.",
  
"#PERS1# #PERS2# #ARTSF# #OBJSF#; #ACT# #PRET3ªSI# #ARTSM# #LUGARSM#, #PREP# #ARTSF# #ADJSF# #LUGARSF#",

"#ACT# #FUT3ªSI# al #OBJSM# #PREP# #ARTSM# #LUGARSM#",
  
"#PERS1#, #DEMOSTSF# #OBJSF# #FUT3ªSI# #ARTSM# #LUGARSM#",
  
"#EXISSF# que #ANTEPRET3ªSI# #ARTPF# #LUGARPF#; #ADVL# #ARTSF# #LUGARSF# #FUT3ªSI#",

"#INF# en #ARTSM# #OBJSM#, #ARTPM# #OBJPM# que #PRET2-3ªPI# #ARTSF# #LUGARSF#",

"#ARTPM# #OBJPM# que #PRET2-3ªPI# #ARTSF# #LUGARSF#, #PARTIC# en #ARTSM# #OBJSM#"
],
"DATOS":[
"[PERS:#PRET3ªSI#][PERS1:#PERSONAJE#][PERS2:#ANTEPRES3ªSI#][PERS3:#ACT#][PERS4:#SUJETO#][PERS5:#ART#][PERS6:#ARTSM#][PERS8:#ARTSF#][PERS9:#ARTPM#][PERS10:#ARTPF#][PERS11:##][PERS12:##][PER13:##][PERS14:##][PERS15:##][PERS16:##][PERS17:##][PEROS18:##][PERS19:##][PERS20:##]"
],

"ACT":[
"Trurl",
"Clapaucio"
],
"SUJETOSM":[
"astro",
"análisis"
],
"SUJETOPM":[
"datos",
"biólogos",
"sabios",
"hombres"

],
"SUJETOSF":[
"gravitación",
"monografía de Hughes y Eugel",
"teoría de Gamow-Shapley",
"Historia Solaris",
"fluctuación",
"temperatura",
"célula"

],
"SUJETOPF":[

],
"LUGARSM":[
"Prometeo",
"corredor",
"océano",
"sol rojo",
"sol azul",
"planeta",
"castillo",
"bosque",
"domo",
"taller",
"observatorio",
"satélite",
"territorio rocoso",
"hemisferio austral",
"horizonte",
"espacio"
],
"LUGARSF":[
"Estación Solaris",
"Tierra",
"galaxia",
"galaxia Alfa de Acuario",
"órbita",
"nave espacial",
"cápsula",
"superficie",
"estación"

],
"LUGARPM":[
"pasadizos",
"planetas",
"satélites",
"observatorios",
"orificios"

],
"LUGARPF":[
"islas",
"galaxias",
"órbitas",
"naves espaciales"
],
"OBJSM":[
"monstruo",
"robot",
"modelo",
"planeta",
"sateloide Luna 247",
"sateloide",
"tonelaje C",
"disco incandescente",
"péndulo",
"pared",
"tablero"
],
"OBJSF":[
"máquina",
"cápsula",
"claraboya de vidrio",
"nave",
"flotilla",
"Tierra"
],
"OBJPM":[
"monstruos",
"robots",
"modelos",
"planetas",
"sateloides Luna 247",
"sateloides",
"tonelajes C"
],
"OBJPF":[
"máquinas",
"cápsulas",
"claraboyas de vidrio",
"naves",
"flotillas"
],
"PERSONAJE":[
"Kelvin",
"Moddard",
"Snaut",
"Gibarían",
"Sartorius",
"Ottenskjold",
"Shannahan"
],
"PERSONAJEART":[
"Dr. Gibarían",
"Dr. Snaut",
"Dr. Sartorius"

],
"INF":[
"gravitar",
"viajar",
"engañar",
"discutir",
"observar",
"cobrar",
"dividir",
"llamar",
"recoger",
"conectar",
"oir",
"apretar",
"estar",
"ser",
"tratar",
"orientar",
"huir",
"distinguir",
"aparecer",
"distraer",
"progresar",
"susurrar",
"abrir",
"responder"
],
"INFCOM":[
"haber gravitado",
"haber viajado",
"haber engañado",
"haber discutido",
"haber observado",
"haber cobrado",
"haber dividido",
"haber llamado",
"haber recogido",
"haber conectado",
"haber oido",
"haber apretado",
"haber estado",
"haber sido",
"haber tratado",
"haber orientado",
"haber huido",
"haber distinguido",
"haber aparecido",
"haber distraído",
"haber progresado",
"haber susurrado",
"haber abierto",
"haber respondido"
],
"GERUN":[
"gravitando",
"viajando",
"engañando",
"discutiendo",
"observando",
"cobrando",
"dividiendo",
"llamando",
"recogiendo",
"conectando",
"oyendo",
"apretando",
"estando",
"siendo",
"tratando",
"orientando",
"huyendo",
"distinguiendo",
"apareciendo",
"distrayendo",
"progresando",
"susurrando",
"abriendo",
"respondiendo"
],
"GERUNCOM":[
"habiendo gravitado",
"habiendo viajado",
"habiendo engañado",
"habiendo discutido",
"habiendo observado",
"habiendo cobrado",
"habiendo dividido",
"habiendo llamado",
"habiendo recogido",
"habiendo conectado",
"habiendo oido",
"habiendo apretado",
"habiendo estado",
"habiendo sido",
"habiendo tratado",
"habiendo orientado",
"habiendo huido",
"habiendo distinguido",
"habiendo aparecido",
"habiendo distraído",
"habiendo progresado",
"habiendo susurrado",
"habiendo abierto",
"habiendo respondido"
],
"PARTIC":[
"gravitado",
"viajado",
"engañado",
"discutido",
"observado",
"cobrado",
"dividido",
"llamado",
"recogido",
"conectado",
"oído",
"apretado",
"estado",
"sido",
"tratado",
"orientado",
"distinguido",
"huido",
"aparecido",
"distraído",
"progresado",
"susurrado",
"abierto",
"respondido"
],
"IMP":[
"gravita",
"viaja",
"engaña",
"discute",
"observa",
"cobra",
"divide",
"llama",
"recoge",
"conecta",
"oye",
"aprieta",
"está",
"se",
"trata",
"orienta",
"huye",
"distingue",
"aparece",
"distrae",
"progresa",
"susurra",
"abre",
"responde"
],
"PRES1ªSI":[
"gravito",
"viajo",
"engaño",
"discuto",
"observo",
"cobro",
"divido",
"llamo",
"recojo",
"conecto",
"oigo",
"aprieto",
"estoy",
"soy",
"trato",
"oriento",
"huyo",
"distingo",
"aparezco",
"distraigo",
"progreso",
"susurro",
"abro",
"respondo"
],
"PRES2ªSI":[
"gravitas",
"viajas",
"engañas",
"discutes",
"observas",
"cobras",
"divides",
"llamas",
"recoges",
"conectas",
"oyes",
"aprietas",
"estás",
"eres",
"tratas",
"orientas",
"huyes",
"distingues",
"apareces",
"distraes",
"progresas",
"susurras",
"abres",
"respondes"
],
"PRES3ªSI":[
"gravita",
"viaja",
"engaña",
"discute",
"observa",
"cobra",
"divide",
"llama",
"recoge",
"conecta",
"oye",
"aprieta",
"está",
"es",
"trata",
"orienta",
"huye",
"distingue",
"aparece",
"distrae",
"progresa",
"susurra",
"abre",
"responde"
],
"PRES1ªPI":[
"gravitamos",
"viajamos",
"engañamos",
"discutimos",
"observamos",
"cobramos",
"dividimos",
"llamamos",
"recogemos",
"conectamos",
"oímos",
"apretamos",
"estamos",
"somos",
"tratamos",
"orientamos",
"huimos",
"distinguimos",
"aparecemos",
"distraemos",
"progresamos",
"susurramos",
"abrimos",
"respondemos"
],
"PRES2-3ªPI":[
"gravitan",
"viajan",
"engañan",
"discuten",
"observan",
"cobran",
"dividen",
"llaman",
"recogen",
"conectan",
"oyen",
"aprietan",
"están",
"son",
"tratan",
"orientan",
"huyen",
"distinguen",
"aparecen",
"distraen",
"progresan",
"susurran",
"abren",
"responden"
],
"ANTEPRES1ªSI":[
"he gravitado",
"he viajado",
"he engañado",
"he discutido",
"he observado",
"he cobrado",
"he dividido",
"he llamado",
"he recogido",
"he conectado",
"he oído",
"he apretado",
"he estado",
"he sido",
"he tratado",
"he orientado",
"he huido",
"he distinguido",
"he aparecido",
"he distraído",
"he progresado",
"he susurrado",
"he abierto",
"he respondido"

],
"ANTEPRES2ªSI":[
"has gravitado",
"has viajado",
"has engañado",
"has discutido",
"has observado",
"has cobrado",
"has dividido",
"has llamado",
"has recogido",
"has conectado",
"has oído",
"has apretado",
"has estado",
"has sido",
"has tratado",
"has orientado",
"has huido",
"has distinguido",
"has aparecido",
"has distraído",
"has progresado",
"has susurrado",
"has abierto",
"has respondido"
],
"ANTEPRES3ªSI":[
"ha gravitado",
"ha viajado",
"ha engañado",
"ha discutido",
"ha observado",
"ha cobrado",
"ha dividido",
"ha llamado",
"ha recogido",
"ha conectado",
"ha oído",
"ha apretado",
"ha estado",
"ha sido",
"ha tratado",
"ha orientado",
"ha huido",
"ha distinguido",
"ha aparecido",
"ha distraído",
"ha progresado",
"ha susurrado",
"ha abierto",
"ha respondido"
],
"ANTEPRES1ªPI":[
"hemos gravitado",
"hemos viajado",
"hemos engañado",
"hemos discutido",
"hemos observado",
"hemos cobrado",
"hemos dividido",
"hemos llamado",
"hemos recogido",
"hemos conectado",
"hemos oído",
"hemos apretado",
"hemos estado",
"hemos sido",
"hemos tratado",
"hemos orientado",
"hemos huido",
"hemos distinguido",
"hemos aparecido",
"hemos distraído",
"hemos progresado",
"hemos susurrado",
"hemos abierto",
"hemos respondido"
],
"ANTEPRES2-3ªPI":[
"han gravitado",
"han viajado",
"han engañado",
"han discutido",
"han observado",
"han cobrado",
"han dividido",
"han llamado",
"han recogido",
"han conectado",
"han oído",
"han apretado",
"han estado",
"han sido",
"han tratado",
"han orientado",
"han huido",
"han distinguido",
"han aparecido",
"han distraído",
"han progresado",
"han susurrado",
"han abierto",
"han respondido"
],
"PRET1ªSI":[
"gravité",
"viajé",
"engañé",
"discutí",
"observé",
"cobré",
"dividí",
"llamé",
"recogí",
"conecté",
"oí",
"apreté",
"estuve",
"fui",
"traté",
"orienté",
"huí",
"distinguí",
"aparecí",
"distraje",
"progresé",
"susurré",
"abrí",
"respondí"
],
"PRET2ªSI":[
"gravitaste",
"viajaste",
"engañaste",
"discutiste",
"observaste",
"cobraste",
"dividiste",
"llamaste",
"recogiste",
"conectaste",
"oíste",
"apretaste",
"estuviste",
"fuiste",
"trataste",
"orientaste",
"huiste",
"distinguiste",
"apareciste",
"distrajiste",
"progresaste",
"susurraste",
"abriste",
"respondiste"
],
"PRET3ªSI":[
"gravitó",
"viajó",
"engañó",
"discutió",
"observó",
"cobró",
"dividió",
"llamó",
"recogió",
"conectó",
"oyó",
"apretó",
"estuvo",
"fue",
"trató",
"orientó",
"huyó",
"distinguió",
"apareció",
"distrajo",
"progresó",
"susurró",
"abrió",
"respondió"
],
"PRET1ªPI":[
"gravitamos",
"viajamos",
"engañamos",
"discutimos",
"observamos",
"cobramos",
"dividimos",
"llamamos",
"recogimos",
"conectamos",
"oímos",
"apretamos",
"estuvimos",
"fuimos",
"tratamos",
"orientamos",
"huimos",
"distinguimos",
"aparecimos",
"distrajimos",
"progresamos",
"susurramos",
"abrimos",
"respondimos"
],
"PRET2-3ªPI":[
"gravitaron",
"viajaron",
"engañaron",
"discutieron",
"observaron",
"cobraron",
"dividieron",
"llamaron",
"recogieron",
"conectaron",
"oyeron",
"apretaron",
"estuvieron",
"fueron",
"trataron",
"orientaron",
"huyeron",
"distinguieron",
"aparecieron",
"distrajeron",
"progresaron",
"susurraron",
"abrieron",
"respondieron"
],
"ANTEPRET1ªSI":[
"hube gravitado",
"hube viajado",
"hube engañado",
"hube discutido",
"hube observado",
"hube cobrado",
"hube dividido",
"hube llamado",
"hube recogido",
"hube conectado",
"hube oído",
"hube apretado",
"hube estado",
"hube sido",
"hube tratado",
"hube orientado",
"hube huido",
"hube distinguido",
"hube aparecido",
"hube distraído",
"hube progresado",
"hube susurrado",
"hube abierto",
"hube respondido"
],
"ANTEPRET2ªSI":[
"hubiste gravitado",
"hubiste viajado",
"hubiste engañado",
"hubiste discutido",
"hubiste observado",
"hubiste cobrado",
"hubiste dividido",
"hubiste llamado",
"hubiste recogido",
"hubiste conectado",
"hubiste oído",
"hubiste apretado",
"hubiste estado",
"hubiste sido",
"hubiste tratado",
"hubiste orientado",
"hubiste huido",
"hubiste distinguido",
"hubiste aparecido",
"hubiste distraído",
"hubiste progresado",
"hubiste susurrado",
"hubiste abierto",
"hubiste respondido"

],
"ANTEPRET3ªSI":[
"hubo gravitado",
"hubo viajado",
"hubo engañado",
"hubo discutido",
"hubo observado",
"hubo cobrado",
"hubo dividido",
"hubo llamado",
"hubo recogido",
"hubo conectado",
"hubo oído",
"hubo apretado",
"hubo estado",
"hubo sido",
"hubo tratado",
"hubo orientado",
"hubo huido",
"hubo distinguido",
"hubo aparecido",
"hubo distraído",
"hubo progresado",
"hubo susurrado",
"hubo abierto",
"hubo respondido"

],
"ANTEPRET1ªPI":[
"hubimos gravitado",
"hubimos viajado",
"hubimos engañado",
"hubimos discutido",
"hubimos observado",
"hubimos cobrado",
"hubimos dividido",
"hubimos llamado",
"hubimos recogido",
"hubimos conectado",
"hubimos oído",
"hubimos apretado",
"hubimos estado",
"hubimos sido",
"hubimos tratado",
"hubimos orientado",
"hubimos huido",
"hubimos distinguido",
"hubimos aparecido",
"hubimos distraído",
"hubimos progresado",
"hubimos susurrado",
"hubimos abierto",
"hubimos respondido"

],
"ANTEPRET2-3ªPI":[
"hubieron gravitado",
"hubieron viajado",
"hubieron engañado",
"hubieron discutido",
"hubieron observado",
"hubieron cobrado",
"hubieron dividido",
"hubieron llamado",
"hubieron recogido",
"hubieron conectado",
"hubieron oído",
"hubieron apretado",
"hubieron estado",
"hubieron sido",
"hubieron tratado",
"hubieron orientado",
"hubieron huido",
"hubieron distinguido",
"hubieron aparecido",
"hubieron distraído",
"hubieron progresado",
"hubieron susurrado",
"hubieron abierto",
"hubieron respondido"

],
"FUT1ªSI":[
"gravitaré",
"viajaré",
"engañaré",
"discutiré",
"observaré",
"cobraré",
"dividiré",
"llamaré",
"recogeré",
"conectaré",
"oiré",
"apretaré",
"estaré",
"seré",
"trataré",
"orientaré",
"huiré",
"distinguiré",
"apareceré",
"distraeré",
"progresaré",
"susurraré",
"abriré",
"responderé"
],
"FUT2ªSI":[
"gravitarás",
"viajarás",
"engañarás",
"discutirás",
"observarás",
"cobrarás",
"dividirás",
"llamarás",
"recogerás",
"conectarás",
"oirás",
"apretarás",
"estarás",
"serás",
"tratarás",
"orientarás",
"huirás",
"distinguirás",
"aparecerás",
"distraerás",
"progresarás",
"susurrarás",
"abrirás",
"responderás"
],
"FUT3ªSI":[
"gravitará",
"viajará",
"engañará",
"discutirá",
"observará",
"cobrará",
"dividirá",
"llamará",
"recogerá",
"conectará",
"oirá",
"apretará",
"estará",
"será",
"tratará",
"orientará",
"huirá",
"distinguirá",
"aparecerá",
"distraerá",
"progresará",
"susurrará",
"abrirá",
"responderá"
],
"FUT1ªPI":[
"gravitaremos",
"viajaremos",
"engañaremos",
"discutiremos",
"observaremos",
"cobraremos",
"dividiremos",
"llamaremos",
"recogeremos",
"conectaremos",
"oiremos",
"apretaremos",
"estaremos",
"seremos",
"trataremos",
"orientaremos",
"huiremos",
"distinguiremos",
"apareceremos",
"distraeremos",
"progresaremos",
"susurraremos",
"abriremos",
"responderemos"
],
"FUT2-3ªPI":[
"gravitarán",
"viajarán",
"engañarán",
"discutirán",
"observarán",
"cobrarán",
"dividirán",
"llamarán",
"recogerán",
"conectarán",
"oirán",
"apretarán",
"estarán",
"serán",
"tratarán",
"orientarán",
"huirán",
"distinguirán",
"aparecerán",
"distraerán",
"progresarán",
"susurrarán",
"abrirán",
"responderán"
],
"ANTEFUT1ªSI":[
"habré gravitado",
"habré viajado",
"habré engañado",
"habré discutido",
"habré observado",
"habré cobrado",
"habré dividido",
"habré llamado",
"habré recogido",
"habré conectado",
"habré oído",
"habré apretado",
"habré estado",
"habré sido",
"habré tratado",
"habré orientado",
"habré huido",
"habré distinguido",
"habré aparecido",
"habré distraído",
"habré progresado",
"habré susurrado",
"habré abierto",
"habré respondido"

],
"ANTEFUT2ªSI":[
"habrás gravitado",
"habrás viajado",
"habrás engañado",
"habrás discutido",
"habrás observado",
"habrás cobrado",
"habrás dividido",
"habrás llamado",
"habrás recogido",
"habrás conectado",
"habrás oído",
"habrás apretado",
"habrás estado",
"habrás sido",
"habrás tratado",
"habrás orientado",
"habrás huido",
"habrás distinguido",
"habrás aparecido",
"habrás distraído",
"habrás progresado",
"habrás susurrado",
"habrás abierto",
"habrás respondido"

],
"ANTEFUT3ªSI":[
"habrá gravitado",
"habrá viajado",
"habrá engañado",
"habrá discutido",
"habrá observado",
"habrá cobrado",
"habrá dividido",
"habrá llamado",
"habrá recogido",
"habrá conectado",
"habrá oído",
"habrá apretado",
"habrá estado",
"habrá sido",
"habrá tratado",
"habrá orientado",
"habrá huido",
"habrá distinguido",
"habrá aparecido",
"habrá distraído",
"habrá progresado",
"habrá susurrado",
"habrá abierto",
"habrá respondido"

],
"ANTEFUT1ªPI":[
"habremos gravitado",
"habremos viajado",
"habremos engañado",
"habremos discutido",
"habremos observado",
"habremos cobrado",
"habremos dividido",
"habremos llamado",
"habremos recogido",
"habremos conectado",
"habremos oído",
"habremos apretado",
"habremos estado",
"habremos sido",
"habremos tratado",
"habremos orientado",
"habremos huido",
"habremos distinguido",
"habremos aparecido",
"habremos distraído",
"habremos progresado",
"habremos susurrado",
"habremos abierto",
"habremos respondido"
],
"ANTEFUT2-3ªPI":[
"habrán gravitado",
"habrán viajado",
"habrán engañado",
"habrán discutido",
"habrán observado",
"habrán cobrado",
"habrán dividido",
"habrán llamado",
"habrán recogido",
"habrán conectado",
"habrán oído",
"habrán apretado",
"habrán estado",
"habrán sido",
"habrán tratado",
"habrán orientado",
"habrán huido",
"habrán distinguido",
"habrán aparecido",
"habrán distraído",
"habrán progresado",
"habrán susurrado",
"habrán abierto",
"habrán respondido"
],
"COPRE1-3ªSI":[
"gravitaba",
"viajaba",
"engañaba",
"discutía",
"observaba",
"cobraba",
"dividía",
"llamaba",
"recogía",
"conectaba",
"oía",
"apretaba",
"estaba",
"era",
"trataba",
"orientaba",
"huía",
"distinguía",
"aparecía",
"distraía",
"progresaba",
"susurraba",
"abría",
"respondía"
],
"COPRE2ªSI":[
"gravitabas",
"viajabas",
"engañabas",
"discutías",
"observabas",
"cobrabas",
"dividías",
"llamabas",
"recogías",
"conectabas",
"oías",
"apretabas",
"estabas",
"eras",
"tratabas",
"orientabas",
"huías",
"distinguías",
"aparecías",
"distraías",
"progresabas",
"susurrabas",
"abrías",
"respondías"
],
"COPRE1ªPI":[
"gravitábamos",
"viajábamos",
"engañábamos",
"discutíamos",
"observábamos",
"cobrábamos",
"dividíamos",
"llamábamos",
"recogíamos",
"conectábamos",
"oíamos",
"apretábamos",
"estábamos",
"eramos",
"tratábamos",
"orientábamos",
"huíamos",
"distinguíamos",
"aparecíamos",
"distraíamos",
"progresábamos",
"susurrábamos",
"abríamos",
"respondíamos"
],
"COPRE2-3ªPI":[
"gravitaban",
"viajaban",
"engañaban",
"discutían",
"observaban",
"cobraban",
"dividían",
"llamaban",
"recogían",
"conectaban",
"oían",
"apretaban",
"estaban",
"eran",
"trataban",
"orientaban",
"huían",
"distinguían",
"aparecían",
"distraían",
"progresaban",
"susurraban",
"abrían",
"respondían"
],
"ANTECOPRE1-3ªSI":[
"había gravitado",
"había viajado",
"había engañado",
"había discutido",
"había observado",
"había cobrado",
"había dividido",
"había llamado",
"había recogido",
"había conectado",
"haba oído",
"había apretado",
"había estado",
"había sido",
"había tratado",
"había huido",
"había orientado",
"había distinguido",
"había aparecido",
"había progresado",
"había distraído",
"había susurrado",
"había abierto",
"había respondido"
],
"ANTECOPRE2ªSI":[
"habías gravitado",
"habías viajado",
"habías engañado",
"habías discutido",
"habías observado",
"habías cobrado",
"habías dividido",
"habías llamado",
"habías recogido",
"habías conectado",
"habías oído",
"habías apretado",
"habías estado",
"habías sido",
"habías tratado",
"habías huido",
"habías orientado",
"habías distinguido",
"habías aparecido",
"habías progresado",
"habías distraído",
"habías susurrado",
"habías abierto",
"habías respondido"
],
"ANTECOPRE1ªPI":[
"habíamos gravitado",
"habíamos viajado",
"habíamos engañado",
"habíamos discutido",
"habíamos observado",
"habíamos cobrado",
"habíamos dividido",
"habíamos llamado",
"habíamos recogido",
"habíamos conectado",
"habíamos oído",
"habíamos apretado",
"habíamos estado",
"habíamos sido",
"habíamos tratado",
"habíamos huido",
"habíamos orientado",
"habíamos distinguido",
"habíamos aparecido",
"habíamos progresado",
"habíamos distraído",
"habíamos susurrado",
"habíamos abierto",
"habíamos respondido"
],
"ANTECOPRE2-3ªPI":[
"habían gravitado",
"habían viajado",
"habían engañado",
"habían discutido",
"habían observado",
"habían cobrado",
"habían dividido",
"habían llamado",
"habían recogido",
"habían conectado",
"habían oído",
"habían apretado",
"habían estado",
"habían sido",
"habían tratado",
"habían huido",
"habían orientado",
"habían distinguido",
"habían aparecido",
"habían progresado",
"habían distraído",
"habían susurrado",
"habían abierto",
"habían respondido"
],
"POSPRE1-3ªSI":[
"gravitaría",
"viajaría",
"engañaría",
"discutiría",
"observaría",
"cobraría",
"dividiría",
"llamaría",
"recogería",
"conectaría",
"oiría",
"apretaría",
"estaría",
"sería",
"trataría",
"orientaría",
"huiría",
"distinguiría",
"aparecería",
"distraería",
"progresaría",
"susurraría",
"abriría",
"respondería"
],
"POSPRE2ªSI":[
"gravitarías",
"viajarías",
"engañarías",
"discutirías",
"observarías",
"cobrarías",
"dividirías",
"llamarías",
"recogerías",
"conectarías",
"oirías",
"apretarías",
"estarías",
"serías",
"tratarías",
"orientarías",
"huirías",
"distinguirías",
"aparecerías",
"distraerías",
"progresarías",
"susurrarías",
"abrirías",
"responderías"
],
"POSPRE1ªPI":[
"gravitaríamos",
"viajaríamos",
"engañaríamos",
"discutiríamos",
"observaríamos",
"cobraríamos",
"dividiríamos",
"llamaríamos",
"recogeríamos",
"conectaríamos",
"oiríamos",
"apretaríamos",
"estaríamos",
"seríamos",
"trataríamos",
"orientaríamos",
"huiríamos",
"distinguiríamos",
"apareceríamos",
"distraeríamos",
"progresaríamos",
"susurraríamos",
"abriríamos",
"responderíamos"
],
"POSPRE2-3ªPI":[
"gravitarían",
"viajarían",
"engañarían",
"discutirían",
"observarían",
"cobrarían",
"dividirían",
"llamarían",
"recogerían",
"conectarían",
"oirían",
"apretarían",
"estarían",
"serían",
"tratarían",
"orientarían",
"huirían",
"distinguirían",
"aparecerían",
"distraerían",
"progresarían",
"susurrarían",
"abrirían",
"responderían"
],
"ANTECOPRE1-3ªSI":[
"habría gravitado",
"habría viajado",
"habría engañado",
"habría discutido",
"habría observado",
"habría cobrado",
"habría dividido",
"habría llamado",
"habría recogido",
"habría conectado",
"habría oído",
"habría apretado",
"habría estado",
"habría sido",
"habría tratado",
"habría huido",
"habría orientado",
"habría distinguido",
"habría aparecido",
"habría progresado",
"habría distraído",
"habría susurrado",
"habría abierto",
"habría respondido"
],
"ANTECOPRE2ªSI":[
"habrías gravitado",
"habrías viajado",
"habrías engañado",
"habrías discutido",
"habrías observado",
"habrías cobrado",
"habrías dividido",
"habrías llamado",
"habrías recogido",
"habrías conectado",
"habrías oído",
"habrías apretado",
"habrías estado",
"habrías sido",
"habrías tratado",
"habrías huido",
"habrías orientado",
"habrías distinguido",
"habrías aparecido",
"habrías progresado",
"habrías distraído",
"habrías susurrado",
"habrías abierto",
"habrías respondido"

],
"ANTECOPRE1ªPI":[
"habríamos gravitado",
"habríamos viajado",
"habríamos engañado",
"habríamos discutido",
"habríamos observado",
"habríamos cobrado",
"habríamos dividido",
"habríamos llamado",
"habríamos recogido",
"habríamos conectado",
"habríamos oído",
"habríamos apretado",
"habríamos estado",
"habríamos sido",
"habríamos tratado",
"habríamos huido",
"habríamos orientado",
"habríamos distinguido",
"habríamos aparecido",
"habríamos progresado",
"habríamos distraído",
"habríamos susurrado",
"habríamos abierto",
"habríamos respondido"
],
"ANTECOPRE2-3ªPI":[
"habrían gravitado",
"habrían viajado",
"habrían engañado",
"habrían discutido",
"habrían observado",
"habrían cobrado",
"habrían dividido",
"habrían llamado",
"habrían recogido",
"habrían conectado",
"habrían oído",
"habrían apretado",
"habrían estado",
"habrían sido",
"habrían tratado",
"habrían huido",
"habrían orientado",
"habrían distinguido",
"habrían aparecido",
"habrían progresado",
"habrían distraído",
"habrían susurrado",
"habrían abierto",
"habrían respondido"
],
"ARTSM":[
"el"  
],
"ARTPM":[
"los"  
],
"ARTSF":[
"la"  
],
"ARTPF":[
"las" 
],
"ARTSN":[
"lo"  
],
"DEMOSTSM":[
"éste",
"ése",
"aquel"
],
"DEMOSTSF":[
"ésta",
"ésa",
"aquella"
],
"DEMOSTSN":[
"esto",
"eso",
"aquello"
],
"DEMOSTPM":[
"éstos",
"ésos",
"aquellos"
],
"DEMOSTPF":[
"éstas",
"ésas",
"aquellas"
],
"POSESSM1":[
"mío",
"nuestro"
],
"POSESSM2":[
"tuyo"
],
"POSESSM3":[
"suyo"
],
"POSESSF1":[
"mía",
"nuestra"
],
"POSESSF2":[
"tuya"
],
"POSESSF3":[
"suya"
],
"POSESSN1":[
"mío",
"nuestro"
],
"POSESPM1":[
"míos",
"nuestros"
],
"POSESPM2":[
"tuyos"
],
"POSESPM3":[
"suyos"
],
"POSESPF1":[
"mías",
"nuestras"
],
"POSESPF2":[
"tuyas"
],
"POSESPF3":[
"suyas"
],
"POSESAS1":[
"mi"
],
"POSESAS2":[
"tu"
],
"POSESAS3":[
"su"
],
"POSESAP1":[
"mis"
],
"POSESAP2":[
"tus"
],
"CUANTISM":[
"poco",
"escaso",
"mucho",
"demasiado",
"harto",
"todo",
"un",
"bastante"
],
"CUANTISF":[
"poca",
"escasa",
"mucha",
"demasiada",
"harta",
"toda",
"una",
"bastante"
],
"CUANTISN":[
"nada",
"algo",
"poco",
"escaso",
"mucho",
"demasiado",
"harto",
"todo"
],
"CUANTIPM":[
"pocos",
"escasos",
"muchos",
"demasiados",
"hartos",
"todos",
"unos",
"varios",
"bastantes"
],
"CUANTIPF":[
"pocas",
"escasas",
"muchas",
"demasiadas",
"hartas",
"todas",
"unas",
"varias",
"bastantes"
],
"INTENSM":[
"tanto",
"tal",
"más",
"menos"
],
"INTENSF":[
"tanta",
"tal",
"más",
"menos"
],
"INTENSN":[
"tanto",
"más",
"menos"
],
"INTESPM":[
"tantos",
"tales",
"más",
"menos"
],
"INTESPF":[
"tantas",
"tales",
"más",
"menos"
],
"IDENSM":[
"mismo",
"otro",
"propio",
"uno"
],
"IDENSF":[
"misma",
"otra",
"propia",
"una"
],
"IDENSN":[
"mismo",
"otro",
"propio",
"uno",
"demás"
],
"IDENPM":[
"mismos",
"otros",
"propios",
"unos",
"demás"
],
"IDENPF":[
"mismas",
"otras",
"propias",
"unas",
"demás"
],
"EXISSM":[
"algún",
"alguno",
"ningún",
"ninguno",
"nadie",
"alguien",
"cualquier",
"cualquiera",
"quienquiera"
],
"EXISSF":[
"alguna",
"ninguna",
"alguien",
"nadie",
"cualquier",
"cualquiera",
"quienquiera"
],
"EXISSN":[
"nadie",
"alguien",
"cualquier",
"cualquiera",
"quienquiera"
],
"EXISPM":[
"algunos",
"ningunos",
"cualesquiera",
"quienesquiera"
],
"EXISPF":[
"algunas",
"ningunas",
"cualesquiera",
"quienesquiera"
],
"INEXRSM":[
"cuánto",
"cuyo",
"cuál",
"qué",
"quién",
"dónde",
"cómo",
"cuándo"
],
"INEXRSF":[
"cuánta",
"cuya",
"cuál",
"qué",
"quién",
"dónde",
"cómo",
"cuándo"
],
"INEXRPM":[
"cuántos",
"cuyos",
"cuáles",
"qué",
"quién",
"dónde",
"cómo",
"cuándo"
],
"INEXRPF":[
"cuántas",
"cuyas",
"cuáles",
"qué",
"quién",
"dónde",
"cómo",
"cuándo"
],
"PREP":[
"a",
"ante",
"bajo",
"cabe",
"con",
"de",
"desde",
"durante",
"en",
"entre",
"excepto",
"hacia",
"hasta",
"mediante",
"para",
"por",
"salvo",
"según",
"sin",
"sobre",
"tras"
],
"ADVL":[
"a través",
"abajo",
"acá",
"afuera",
"ahí",
"al borde",
"allá",
"allí",
"alrededor",
"aquí",
"arriba",
"atrás",
"bajo",
"cerca",
"delante",
"dentro",
"desde",
"detrás",
"donde",
"en",
"encima",
"enfrente",
"entre",
"junto a",
"lejos de",
"por debajo",
"sobre"
],
"ADVT":[
"actualmente",
"enseguida",
"normalmente",
"ahora",
"entretanto",
"nunca",
"noche",
"eternamente",
"ocasionalmente",
"anteriormente",
"finalmente",
"posteriormente",
"antes",
"frecuentemente",
"primeramente",
"antiguamente",
"hoy",
"pronto",
"asiduamente",
"inicialmente",
"puntualmente",
"aún",
"inmediatamente",
"recién",
"ayer",
"instantáneamente",
"recientemente",
"constantemente",
"jamás",
"siempre",
"contemporáneamente",
"luego",
"simultáneamente",
"cuando",
"mañana",
"tarde",
"desde",
"mientras",
"temprano",
"después",
"momentáneamente",
"ya"
],
"ADVM":[
"adrede",
"fuertemente",
"públicamente",
"amable",
"fuerte",
"apasionadamente",
"gratuitamente",
"rápidamente",
"así",
"hábilmente",
"rápido",
"asiduamente",
"igual",
"regular",
"bajo",
"igualmente",
"responsablemente",
"bien",
"inocentemente",
"rutinariamente",
"brillantemente",
"intelectualmente",
"salvajemente",
"claro",
"lentamente",
"suavemente",
"conforme",
"lento",
"súbitamente",
"débilmente",
"ligero",
"sutilmente",
"desgraciadamente",
"mal",
"talentosamente",
"elegantemente",
"mejor",
"tiernamente",
"elocuentemente",
"minuciosamente",
"tiernamente",
"espontáneamente",
"nuevamente",
"velozmente",
"fácilmente",
"oportunamente",
"voluntariamente",
"formalmente",
"prolijamente",
"vulgarmente"
],
"ADVC":[

],
"PRONPTS1ªSA":[
"yo"
],
"PRONPTS1ªSPRE":[
"mí"
],
"PRONPTS2ªSA":[
"tú"
],
"PRONPTS2ªSPRE":[
"ti"
],
"PRONPTS3ªSAM":[
"él"
],
"PRONPTS3ªSAF":[
"ella"
],
"PRONPTS3ªSAN":[
"ello"
],
"PRONPTS3ªAPREREFLEX":[
"sí"
],
"PRONPTS1ªP":[
"nosotros"
],
"PRONPTS2-3ªP":[
"ustedes"
],
"PRONPAS1ªPROC":[
"me"
],
"PRONPAS2ªPROC":[
"te"
],
"PRONPAS3MªPROC":[
"lo",
"le"
],
"PRONPAS3FªPROC":[
"la"
],
"PRONPAS3NªPROC":[
"lo"
],
"PRONPAS1ªPROC":[
"nos"
],
"PRONPAS2ªPROC":[
"los",
"las",
"les"
],
"PRONPAP3MªPROC":[
"los"
],
"PRONPAP3FªPROC":[
"las"
],
"ADJSM":[
"monstruoso",
"terco",
"envidioso",
"mentiroso",
"engreído",
"vengativo",
"horrible",
"falso",
"insoportable",
"afortunado",
"alto",
"amable",
"antiguo",
"flexible",
"increíble",
"redondo",
"blando",
"gigante"
],
"ADJSF":[
"monstruosa",
"terca",
"envidiosa",
"mentirosa",
"engreída",
"vengativa",
"horrible",
"falsa",
"insoportable",
"afortunada",
"alta",
"amable",
"antigua",
"flexible",
"increíble",
"redonda",
"blanda"
],
"ADJPM":[
"monstruosos",
"tercos",
"envidiosos",
"mentirosos",
"engreídos",
"vengativos",
"horribles",
"falsos",
"insoportables",
"afortunados",
"altos",
"amables",
"antiguos",
"flexibles",
"increíbles",
"redondos",
"blandos"
],
"ADJPF":[
"monstruosas",
"tercas",
"envidiosas",
"mentirosas",
"engreídas",
"vengativas",
"horribles",
"falsas",
"insoportables",
"afortunadas",
"altas",
"amables",
"antiguas",
"flexibles",
"increíbles",
"redondas",
"blandas"
]

}

lem.json (after)
{
"origin":[
"#[#DATOS#]S1#"
],
"S1":[
"#ARTSM# #PERSONAJE# #PERS# en #ARTSM# #OBJSM# #PREP# #ARTSF# #LUGARSF#. #ACT# #PRET3ªSI# #PREP#  #ARTSF# #OBJSF#",

"#ACT# #PRET3ªSI# #PREP# #ARTSF# #OBJSF#, #PERSONAJE# #PERS# #PREP# #ARTSM# #OBJSM# #PREP# #ARTSF# #LUGARSF#.",
  
"#PERS1# #PERS2# #ARTSF# #OBJSF#; #ACT# #PRET3ªSI# #ARTSM# #LUGARSM#, #PREP# #ARTSF# #ADJSF# #LUGARSF#",

"#ACT# #FUT3ªSI# al #OBJSM# #PREP# #ARTSM# #LUGARSM#",
  
"#PERS1#, #DEMOSTSF# #OBJSF# #FUT3ªSI# #ARTSM# #LUGARSM#",
  
"#EXISSF# que #ANTEPRET3ªSI# #ARTPF# #LUGARPF#; #ADVL# #ARTSF# #LUGARSF# #FUT3ªSI#",

"#INF# en #ARTSM# #OBJSM#, #ARTPM# #OBJPM# que #PRET2-3ªPI# #ARTSF# #LUGARSF#",

"#ARTPM# #OBJPM# que #PRET2-3ªPI# #ARTSF# #LUGARSF#, #PARTIC# en #ARTSM# #OBJSM#"

  
  
"#PRET1ªPI# #PREP# #ARTSF# #OBJSF# #INTESPF# veces que #PRES1ªPI# #ADVL# #ARTSM# #ADJSM# #LUGARSM#"
"#ARTSM# #PERSONAJEART#




],
"DATOS":[
"[PERS:#PRET3ªSI#][PERS1:#PERSONAJE#][PERS2:#ANTEPRES3ªSI#][PERS3:#ACT#][PERS4:#SUJETO#][PERS5:#ART#][PERS6:#ARTSM#][PERS8:#ARTSF#][PERS9:#ARTPM#][PERS10:#ARTPF#][PERS11:##][PERS12:##][PER13:##][PERS14:##][PERS15:##][PERS16:##][PERS17:##][PEROS18:##][PERS19:##][PERS20:##]"
],

"ACT":[
"Trurl",
"Clapaucio"
],
"SUJETOSM":[
"astro",
"análisis"
],
"SUJETOPM":[
"datos",
"biólogos",
"sabios",
"hombres"

],
"SUJETOSF":[
"gravitación",
"monografía de Hughes y Eugel",
"teoría de Gamow-Shapley",
"Historia Solaris",
"fluctuación",
"temperatura",
"célula"

],
"SUJETOPF":[

],
"LUGARSM":[
"Prometeo",
"corredor",
"océano",
"sol rojo",
"sol azul",
"planeta",
"castillo",
"bosque",
"domo",
"taller",
"observatorio",
"satélite",
"territorio rocoso",
"hemisferio austral",
"horizonte",
"espacio"
],
"LUGARSF":[
"Estación Solaris",
"Tierra",
"galaxia",
"galaxia Alfa de Acuario",
"órbita",
"nave espacial",
"cápsula",
"superficie",
"estación"

],
"LUGARPM":[
"pasadizos",
"planetas",
"satélites",
"observatorios",
"orificios"

],
"LUGARPF":[
"islas",
"galaxias",
"órbitas",
"naves espaciales"
],
"OBJSM":[
"monstruo",
"robot",
"modelo",
"planeta",
"sateloide Luna 247",
"sateloide",
"tonelaje C",
"disco incandescente",
"péndulo",
"pared",
"tablero"
],
"OBJSF":[
"máquina",
"cápsula",
"claraboya de vidrio",
"nave",
"flotilla",
"Tierra"
],
"OBJPM":[
"monstruos",
"robots",
"modelos",
"planetas",
"sateloides Luna 247",
"sateloides",
"tonelajes C"
],
"OBJPF":[
"máquinas",
"cápsulas",
"claraboyas de vidrio",
"naves",
"flotillas"
],
"PERSONAJE":[
"Kelvin",
"Moddard",
"Snaut",
"Gibarían",
"Sartorius",
"Ottenskjold",
"Shannahan"
],
"PERSONAJEART":[
"Dr. Gibarían",
"Dr. Snaut",
"Dr. Sartorius"

],
"INF":[
"gravitar",
"viajar",
"engañar",
"discutir",
"observar",
"cobrar",
"dividir",
"llamar",
"recoger",
"conectar",
"oir",
"apretar",
"estar",
"ser",
"tratar",
"orientar",
"huir",
"distinguir",
"aparecer",
"distraer",
"progresar",
"susurrar",
"abrir",
"responder"
],
"INFCOM":[
"haber gravitado",
"haber viajado",
"haber engañado",
"haber discutido",
"haber observado",
"haber cobrado",
"haber dividido",
"haber llamado",
"haber recogido",
"haber conectado",
"haber oido",
"haber apretado",
"haber estado",
"haber sido",
"haber tratado",
"haber orientado",
"haber huido",
"haber distinguido",
"haber aparecido",
"haber distraído",
"haber progresado",
"haber susurrado",
"haber abierto",
"haber respondido"
],
"GERUN":[
"gravitando",
"viajando",
"engañando",
"discutiendo",
"observando",
"cobrando",
"dividiendo",
"llamando",
"recogiendo",
"conectando",
"oyendo",
"apretando",
"estando",
"siendo",
"tratando",
"orientando",
"huyendo",
"distinguiendo",
"apareciendo",
"distrayendo",
"progresando",
"susurrando",
"abriendo",
"respondiendo"
],
"GERUNCOM":[
"habiendo gravitado",
"habiendo viajado",
"habiendo engañado",
"habiendo discutido",
"habiendo observado",
"habiendo cobrado",
"habiendo dividido",
"habiendo llamado",
"habiendo recogido",
"habiendo conectado",
"habiendo oido",
"habiendo apretado",
"habiendo estado",
"habiendo sido",
"habiendo tratado",
"habiendo orientado",
"habiendo huido",
"habiendo distinguido",
"habiendo aparecido",
"habiendo distraído",
"habiendo progresado",
"habiendo susurrado",
"habiendo abierto",
"habiendo respondido"
],
"PARTIC":[
"gravitado",
"viajado",
"engañado",
"discutido",
"observado",
"cobrado",
"dividido",
"llamado",
"recogido",
"conectado",
"oído",
"apretado",
"estado",
"sido",
"tratado",
"orientado",
"distinguido",
"huido",
"aparecido",
"distraído",
"progresado",
"susurrado",
"abierto",
"respondido"
],
"IMP":[
"gravita",
"viaja",
"engaña",
"discute",
"observa",
"cobra",
"divide",
"llama",
"recoge",
"conecta",
"oye",
"aprieta",
"está",
"se",
"trata",
"orienta",
"huye",
"distingue",
"aparece",
"distrae",
"progresa",
"susurra",
"abre",
"responde"
],
"PRES1ªSI":[
"gravito",
"viajo",
"engaño",
"discuto",
"observo",
"cobro",
"divido",
"llamo",
"recojo",
"conecto",
"oigo",
"aprieto",
"estoy",
"soy",
"trato",
"oriento",
"huyo",
"distingo",
"aparezco",
"distraigo",
"progreso",
"susurro",
"abro",
"respondo"
],
"PRES2ªSI":[
"gravitas",
"viajas",
"engañas",
"discutes",
"observas",
"cobras",
"divides",
"llamas",
"recoges",
"conectas",
"oyes",
"aprietas",
"estás",
"eres",
"tratas",
"orientas",
"huyes",
"distingues",
"apareces",
"distraes",
"progresas",
"susurras",
"abres",
"respondes"
],
"PRES3ªSI":[
"gravita",
"viaja",
"engaña",
"discute",
"observa",
"cobra",
"divide",
"llama",
"recoge",
"conecta",
"oye",
"aprieta",
"está",
"es",
"trata",
"orienta",
"huye",
"distingue",
"aparece",
"distrae",
"progresa",
"susurra",
"abre",
"responde"
],
"PRES1ªPI":[
"gravitamos",
"viajamos",
"engañamos",
"discutimos",
"observamos",
"cobramos",
"dividimos",
"llamamos",
"recogemos",
"conectamos",
"oímos",
"apretamos",
"estamos",
"somos",
"tratamos",
"orientamos",
"huimos",
"distinguimos",
"aparecemos",
"distraemos",
"progresamos",
"susurramos",
"abrimos",
"respondemos"
],
"PRES2-3ªPI":[
"gravitan",
"viajan",
"engañan",
"discuten",
"observan",
"cobran",
"dividen",
"llaman",
"recogen",
"conectan",
"oyen",
"aprietan",
"están",
"son",
"tratan",
"orientan",
"huyen",
"distinguen",
"aparecen",
"distraen",
"progresan",
"susurran",
"abren",
"responden"
],
"ANTEPRES1ªSI":[
"he gravitado",
"he viajado",
"he engañado",
"he discutido",
"he observado",
"he cobrado",
"he dividido",
"he llamado",
"he recogido",
"he conectado",
"he oído",
"he apretado",
"he estado",
"he sido",
"he tratado",
"he orientado",
"he huido",
"he distinguido",
"he aparecido",
"he distraído",
"he progresado",
"he susurrado",
"he abierto",
"he respondido"

],
"ANTEPRES2ªSI":[
"has gravitado",
"has viajado",
"has engañado",
"has discutido",
"has observado",
"has cobrado",
"has dividido",
"has llamado",
"has recogido",
"has conectado",
"has oído",
"has apretado",
"has estado",
"has sido",
"has tratado",
"has orientado",
"has huido",
"has distinguido",
"has aparecido",
"has distraído",
"has progresado",
"has susurrado",
"has abierto",
"has respondido"
],
"ANTEPRES3ªSI":[
"ha gravitado",
"ha viajado",
"ha engañado",
"ha discutido",
"ha observado",
"ha cobrado",
"ha dividido",
"ha llamado",
"ha recogido",
"ha conectado",
"ha oído",
"ha apretado",
"ha estado",
"ha sido",
"ha tratado",
"ha orientado",
"ha huido",
"ha distinguido",
"ha aparecido",
"ha distraído",
"ha progresado",
"ha susurrado",
"ha abierto",
"ha respondido"
],
"ANTEPRES1ªPI":[
"hemos gravitado",
"hemos viajado",
"hemos engañado",
"hemos discutido",
"hemos observado",
"hemos cobrado",
"hemos dividido",
"hemos llamado",
"hemos recogido",
"hemos conectado",
"hemos oído",
"hemos apretado",
"hemos estado",
"hemos sido",
"hemos tratado",
"hemos orientado",
"hemos huido",
"hemos distinguido",
"hemos aparecido",
"hemos distraído",
"hemos progresado",
"hemos susurrado",
"hemos abierto",
"hemos respondido"
],
"ANTEPRES2-3ªPI":[
"han gravitado",
"han viajado",
"han engañado",
"han discutido",
"han observado",
"han cobrado",
"han dividido",
"han llamado",
"han recogido",
"han conectado",
"han oído",
"han apretado",
"han estado",
"han sido",
"han tratado",
"han orientado",
"han huido",
"han distinguido",
"han aparecido",
"han distraído",
"han progresado",
"han susurrado",
"han abierto",
"han respondido"
],
"PRET1ªSI":[
"gravité",
"viajé",
"engañé",
"discutí",
"observé",
"cobré",
"dividí",
"llamé",
"recogí",
"conecté",
"oí",
"apreté",
"estuve",
"fui",
"traté",
"orienté",
"huí",
"distinguí",
"aparecí",
"distraje",
"progresé",
"susurré",
"abrí",
"respondí"
],
"PRET2ªSI":[
"gravitaste",
"viajaste",
"engañaste",
"discutiste",
"observaste",
"cobraste",
"dividiste",
"llamaste",
"recogiste",
"conectaste",
"oíste",
"apretaste",
"estuviste",
"fuiste",
"trataste",
"orientaste",
"huiste",
"distinguiste",
"apareciste",
"distrajiste",
"progresaste",
"susurraste",
"abriste",
"respondiste"
],
"PRET3ªSI":[
"gravitó",
"viajó",
"engañó",
"discutió",
"observó",
"cobró",
"dividió",
"llamó",
"recogió",
"conectó",
"oyó",
"apretó",
"estuvo",
"fue",
"trató",
"orientó",
"huyó",
"distinguió",
"apareció",
"distrajo",
"progresó",
"susurró",
"abrió",
"respondió"
],
"PRET1ªPI":[
"gravitamos",
"viajamos",
"engañamos",
"discutimos",
"observamos",
"cobramos",
"dividimos",
"llamamos",
"recogimos",
"conectamos",
"oímos",
"apretamos",
"estuvimos",
"fuimos",
"tratamos",
"orientamos",
"huimos",
"distinguimos",
"aparecimos",
"distrajimos",
"progresamos",
"susurramos",
"abrimos",
"respondimos"
],
"PRET2-3ªPI":[
"gravitaron",
"viajaron",
"engañaron",
"discutieron",
"observaron",
"cobraron",
"dividieron",
"llamaron",
"recogieron",
"conectaron",
"oyeron",
"apretaron",
"estuvieron",
"fueron",
"trataron",
"orientaron",
"huyeron",
"distinguieron",
"aparecieron",
"distrajeron",
"progresaron",
"susurraron",
"abrieron",
"respondieron"
],
"ANTEPRET1ªSI":[
"hube gravitado",
"hube viajado",
"hube engañado",
"hube discutido",
"hube observado",
"hube cobrado",
"hube dividido",
"hube llamado",
"hube recogido",
"hube conectado",
"hube oído",
"hube apretado",
"hube estado",
"hube sido",
"hube tratado",
"hube orientado",
"hube huido",
"hube distinguido",
"hube aparecido",
"hube distraído",
"hube progresado",
"hube susurrado",
"hube abierto",
"hube respondido"
],
"ANTEPRET2ªSI":[
"hubiste gravitado",
"hubiste viajado",
"hubiste engañado",
"hubiste discutido",
"hubiste observado",
"hubiste cobrado",
"hubiste dividido",
"hubiste llamado",
"hubiste recogido",
"hubiste conectado",
"hubiste oído",
"hubiste apretado",
"hubiste estado",
"hubiste sido",
"hubiste tratado",
"hubiste orientado",
"hubiste huido",
"hubiste distinguido",
"hubiste aparecido",
"hubiste distraído",
"hubiste progresado",
"hubiste susurrado",
"hubiste abierto",
"hubiste respondido"

],
"ANTEPRET3ªSI":[
"hubo gravitado",
"hubo viajado",
"hubo engañado",
"hubo discutido",
"hubo observado",
"hubo cobrado",
"hubo dividido",
"hubo llamado",
"hubo recogido",
"hubo conectado",
"hubo oído",
"hubo apretado",
"hubo estado",
"hubo sido",
"hubo tratado",
"hubo orientado",
"hubo huido",
"hubo distinguido",
"hubo aparecido",
"hubo distraído",
"hubo progresado",
"hubo susurrado",
"hubo abierto",
"hubo respondido"

],
"ANTEPRET1ªPI":[
"hubimos gravitado",
"hubimos viajado",
"hubimos engañado",
"hubimos discutido",
"hubimos observado",
"hubimos cobrado",
"hubimos dividido",
"hubimos llamado",
"hubimos recogido",
"hubimos conectado",
"hubimos oído",
"hubimos apretado",
"hubimos estado",
"hubimos sido",
"hubimos tratado",
"hubimos orientado",
"hubimos huido",
"hubimos distinguido",
"hubimos aparecido",
"hubimos distraído",
"hubimos progresado",
"hubimos susurrado",
"hubimos abierto",
"hubimos respondido"

],
"ANTEPRET2-3ªPI":[
"hubieron gravitado",
"hubieron viajado",
"hubieron engañado",
"hubieron discutido",
"hubieron observado",
"hubieron cobrado",
"hubieron dividido",
"hubieron llamado",
"hubieron recogido",
"hubieron conectado",
"hubieron oído",
"hubieron apretado",
"hubieron estado",
"hubieron sido",
"hubieron tratado",
"hubieron orientado",
"hubieron huido",
"hubieron distinguido",
"hubieron aparecido",
"hubieron distraído",
"hubieron progresado",
"hubieron susurrado",
"hubieron abierto",
"hubieron respondido"

],
"FUT1ªSI":[
"gravitaré",
"viajaré",
"engañaré",
"discutiré",
"observaré",
"cobraré",
"dividiré",
"llamaré",
"recogeré",
"conectaré",
"oiré",
"apretaré",
"estaré",
"seré",
"trataré",
"orientaré",
"huiré",
"distinguiré",
"apareceré",
"distraeré",
"progresaré",
"susurraré",
"abriré",
"responderé"
],
"FUT2ªSI":[
"gravitarás",
"viajarás",
"engañarás",
"discutirás",
"observarás",
"cobrarás",
"dividirás",
"llamarás",
"recogerás",
"conectarás",
"oirás",
"apretarás",
"estarás",
"serás",
"tratarás",
"orientarás",
"huirás",
"distinguirás",
"aparecerás",
"distraerás",
"progresarás",
"susurrarás",
"abrirás",
"responderás"
],
"FUT3ªSI":[
"gravitará",
"viajará",
"engañará",
"discutirá",
"observará",
"cobrará",
"dividirá",
"llamará",
"recogerá",
"conectará",
"oirá",
"apretará",
"estará",
"será",
"tratará",
"orientará",
"huirá",
"distinguirá",
"aparecerá",
"distraerá",
"progresará",
"susurrará",
"abrirá",
"responderá"
],
"FUT1ªPI":[
"gravitaremos",
"viajaremos",
"engañaremos",
"discutiremos",
"observaremos",
"cobraremos",
"dividiremos",
"llamaremos",
"recogeremos",
"conectaremos",
"oiremos",
"apretaremos",
"estaremos",
"seremos",
"trataremos",
"orientaremos",
"huiremos",
"distinguiremos",
"apareceremos",
"distraeremos",
"progresaremos",
"susurraremos",
"abriremos",
"responderemos"
],
"FUT2-3ªPI":[
"gravitarán",
"viajarán",
"engañarán",
"discutirán",
"observarán",
"cobrarán",
"dividirán",
"llamarán",
"recogerán",
"conectarán",
"oirán",
"apretarán",
"estarán",
"serán",
"tratarán",
"orientarán",
"huirán",
"distinguirán",
"aparecerán",
"distraerán",
"progresarán",
"susurrarán",
"abrirán",
"responderán"
],
"ANTEFUT1ªSI":[
"habré gravitado",
"habré viajado",
"habré engañado",
"habré discutido",
"habré observado",
"habré cobrado",
"habré dividido",
"habré llamado",
"habré recogido",
"habré conectado",
"habré oído",
"habré apretado",
"habré estado",
"habré sido",
"habré tratado",
"habré orientado",
"habré huido",
"habré distinguido",
"habré aparecido",
"habré distraído",
"habré progresado",
"habré susurrado",
"habré abierto",
"habré respondido"

],
"ANTEFUT2ªSI":[
"habrás gravitado",
"habrás viajado",
"habrás engañado",
"habrás discutido",
"habrás observado",
"habrás cobrado",
"habrás dividido",
"habrás llamado",
"habrás recogido",
"habrás conectado",
"habrás oído",
"habrás apretado",
"habrás estado",
"habrás sido",
"habrás tratado",
"habrás orientado",
"habrás huido",
"habrás distinguido",
"habrás aparecido",
"habrás distraído",
"habrás progresado",
"habrás susurrado",
"habrás abierto",
"habrás respondido"

],
"ANTEFUT3ªSI":[
"habrá gravitado",
"habrá viajado",
"habrá engañado",
"habrá discutido",
"habrá observado",
"habrá cobrado",
"habrá dividido",
"habrá llamado",
"habrá recogido",
"habrá conectado",
"habrá oído",
"habrá apretado",
"habrá estado",
"habrá sido",
"habrá tratado",
"habrá orientado",
"habrá huido",
"habrá distinguido",
"habrá aparecido",
"habrá distraído",
"habrá progresado",
"habrá susurrado",
"habrá abierto",
"habrá respondido"

],
"ANTEFUT1ªPI":[
"habremos gravitado",
"habremos viajado",
"habremos engañado",
"habremos discutido",
"habremos observado",
"habremos cobrado",
"habremos dividido",
"habremos llamado",
"habremos recogido",
"habremos conectado",
"habremos oído",
"habremos apretado",
"habremos estado",
"habremos sido",
"habremos tratado",
"habremos orientado",
"habremos huido",
"habremos distinguido",
"habremos aparecido",
"habremos distraído",
"habremos progresado",
"habremos susurrado",
"habremos abierto",
"habremos respondido"
],
"ANTEFUT2-3ªPI":[
"habrán gravitado",
"habrán viajado",
"habrán engañado",
"habrán discutido",
"habrán observado",
"habrán cobrado",
"habrán dividido",
"habrán llamado",
"habrán recogido",
"habrán conectado",
"habrán oído",
"habrán apretado",
"habrán estado",
"habrán sido",
"habrán tratado",
"habrán orientado",
"habrán huido",
"habrán distinguido",
"habrán aparecido",
"habrán distraído",
"habrán progresado",
"habrán susurrado",
"habrán abierto",
"habrán respondido"
],
"COPRE1-3ªSI":[
"gravitaba",
"viajaba",
"engañaba",
"discutía",
"observaba",
"cobraba",
"dividía",
"llamaba",
"recogía",
"conectaba",
"oía",
"apretaba",
"estaba",
"era",
"trataba",
"orientaba",
"huía",
"distinguía",
"aparecía",
"distraía",
"progresaba",
"susurraba",
"abría",
"respondía"
],
"COPRE2ªSI":[
"gravitabas",
"viajabas",
"engañabas",
"discutías",
"observabas",
"cobrabas",
"dividías",
"llamabas",
"recogías",
"conectabas",
"oías",
"apretabas",
"estabas",
"eras",
"tratabas",
"orientabas",
"huías",
"distinguías",
"aparecías",
"distraías",
"progresabas",
"susurrabas",
"abrías",
"respondías"
],
"COPRE1ªPI":[
"gravitábamos",
"viajábamos",
"engañábamos",
"discutíamos",
"observábamos",
"cobrábamos",
"dividíamos",
"llamábamos",
"recogíamos",
"conectábamos",
"oíamos",
"apretábamos",
"estábamos",
"eramos",
"tratábamos",
"orientábamos",
"huíamos",
"distinguíamos",
"aparecíamos",
"distraíamos",
"progresábamos",
"susurrábamos",
"abríamos",
"respondíamos"
],
"COPRE2-3ªPI":[
"gravitaban",
"viajaban",
"engañaban",
"discutían",
"observaban",
"cobraban",
"dividían",
"llamaban",
"recogían",
"conectaban",
"oían",
"apretaban",
"estaban",
"eran",
"trataban",
"orientaban",
"huían",
"distinguían",
"aparecían",
"distraían",
"progresaban",
"susurraban",
"abrían",
"respondían"
],
"ANTECOPRE1-3ªSI":[
"había gravitado",
"había viajado",
"había engañado",
"había discutido",
"había observado",
"había cobrado",
"había dividido",
"había llamado",
"había recogido",
"había conectado",
"haba oído",
"había apretado",
"había estado",
"había sido",
"había tratado",
"había huido",
"había orientado",
"había distinguido",
"había aparecido",
"había progresado",
"había distraído",
"había susurrado",
"había abierto",
"había respondido"
],
"ANTECOPRE2ªSI":[
"habías gravitado",
"habías viajado",
"habías engañado",
"habías discutido",
"habías observado",
"habías cobrado",
"habías dividido",
"habías llamado",
"habías recogido",
"habías conectado",
"habías oído",
"habías apretado",
"habías estado",
"habías sido",
"habías tratado",
"habías huido",
"habías orientado",
"habías distinguido",
"habías aparecido",
"habías progresado",
"habías distraído",
"habías susurrado",
"habías abierto",
"habías respondido"
],
"ANTECOPRE1ªPI":[
"habíamos gravitado",
"habíamos viajado",
"habíamos engañado",
"habíamos discutido",
"habíamos observado",
"habíamos cobrado",
"habíamos dividido",
"habíamos llamado",
"habíamos recogido",
"habíamos conectado",
"habíamos oído",
"habíamos apretado",
"habíamos estado",
"habíamos sido",
"habíamos tratado",
"habíamos huido",
"habíamos orientado",
"habíamos distinguido",
"habíamos aparecido",
"habíamos progresado",
"habíamos distraído",
"habíamos susurrado",
"habíamos abierto",
"habíamos respondido"
],
"ANTECOPRE2-3ªPI":[
"habían gravitado",
"habían viajado",
"habían engañado",
"habían discutido",
"habían observado",
"habían cobrado",
"habían dividido",
"habían llamado",
"habían recogido",
"habían conectado",
"habían oído",
"habían apretado",
"habían estado",
"habían sido",
"habían tratado",
"habían huido",
"habían orientado",
"habían distinguido",
"habían aparecido",
"habían progresado",
"habían distraído",
"habían susurrado",
"habían abierto",
"habían respondido"
],
"POSPRE1-3ªSI":[
"gravitaría",
"viajaría",
"engañaría",
"discutiría",
"observaría",
"cobraría",
"dividiría",
"llamaría",
"recogería",
"conectaría",
"oiría",
"apretaría",
"estaría",
"sería",
"trataría",
"orientaría",
"huiría",
"distinguiría",
"aparecería",
"distraería",
"progresaría",
"susurraría",
"abriría",
"respondería"
],
"POSPRE2ªSI":[
"gravitarías",
"viajarías",
"engañarías",
"discutirías",
"observarías",
"cobrarías",
"dividirías",
"llamarías",
"recogerías",
"conectarías",
"oirías",
"apretarías",
"estarías",
"serías",
"tratarías",
"orientarías",
"huirías",
"distinguirías",
"aparecerías",
"distraerías",
"progresarías",
"susurrarías",
"abrirías",
"responderías"
],
"POSPRE1ªPI":[
"gravitaríamos",
"viajaríamos",
"engañaríamos",
"discutiríamos",
"observaríamos",
"cobraríamos",
"dividiríamos",
"llamaríamos",
"recogeríamos",
"conectaríamos",
"oiríamos",
"apretaríamos",
"estaríamos",
"seríamos",
"trataríamos",
"orientaríamos",
"huiríamos",
"distinguiríamos",
"apareceríamos",
"distraeríamos",
"progresaríamos",
"susurraríamos",
"abriríamos",
"responderíamos"
],
"POSPRE2-3ªPI":[
"gravitarían",
"viajarían",
"engañarían",
"discutirían",
"observarían",
"cobrarían",
"dividirían",
"llamarían",
"recogerían",
"conectarían",
"oirían",
"apretarían",
"estarían",
"serían",
"tratarían",
"orientarían",
"huirían",
"distinguirían",
"aparecerían",
"distraerían",
"progresarían",
"susurrarían",
"abrirían",
"responderían"
],
"ANTECOPRE1-3ªSI":[
"habría gravitado",
"habría viajado",
"habría engañado",
"habría discutido",
"habría observado",
"habría cobrado",
"habría dividido",
"habría llamado",
"habría recogido",
"habría conectado",
"habría oído",
"habría apretado",
"habría estado",
"habría sido",
"habría tratado",
"habría huido",
"habría orientado",
"habría distinguido",
"habría aparecido",
"habría progresado",
"habría distraído",
"habría susurrado",
"habría abierto",
"habría respondido"
],
"ANTECOPRE2ªSI":[
"habrías gravitado",
"habrías viajado",
"habrías engañado",
"habrías discutido",
"habrías observado",
"habrías cobrado",
"habrías dividido",
"habrías llamado",
"habrías recogido",
"habrías conectado",
"habrías oído",
"habrías apretado",
"habrías estado",
"habrías sido",
"habrías tratado",
"habrías huido",
"habrías orientado",
"habrías distinguido",
"habrías aparecido",
"habrías progresado",
"habrías distraído",
"habrías susurrado",
"habrías abierto",
"habrías respondido"

],
"ANTECOPRE1ªPI":[
"habríamos gravitado",
"habríamos viajado",
"habríamos engañado",
"habríamos discutido",
"habríamos observado",
"habríamos cobrado",
"habríamos dividido",
"habríamos llamado",
"habríamos recogido",
"habríamos conectado",
"habríamos oído",
"habríamos apretado",
"habríamos estado",
"habríamos sido",
"habríamos tratado",
"habríamos huido",
"habríamos orientado",
"habríamos distinguido",
"habríamos aparecido",
"habríamos progresado",
"habríamos distraído",
"habríamos susurrado",
"habríamos abierto",
"habríamos respondido"
],
"ANTECOPRE2-3ªPI":[
"habrían gravitado",
"habrían viajado",
"habrían engañado",
"habrían discutido",
"habrían observado",
"habrían cobrado",
"habrían dividido",
"habrían llamado",
"habrían recogido",
"habrían conectado",
"habrían oído",
"habrían apretado",
"habrían estado",
"habrían sido",
"habrían tratado",
"habrían huido",
"habrían orientado",
"habrían distinguido",
"habrían aparecido",
"habrían progresado",
"habrían distraído",
"habrían susurrado",
"habrían abierto",
"habrían respondido"
],
"ARTSM":[
"el"  
],
"ARTPM":[
"los"  
],
"ARTSF":[
"la"  
],
"ARTPF":[
"las" 
],
"ARTSN":[
"lo"  
],
"DEMOSTSM":[
"éste",
"ése",
"aquel"
],
"DEMOSTSF":[
"ésta",
"ésa",
"aquella"
],
"DEMOSTSN":[
"esto",
"eso",
"aquello"
],
"DEMOSTPM":[
"éstos",
"ésos",
"aquellos"
],
"DEMOSTPF":[
"éstas",
"ésas",
"aquellas"
],
"POSESSM1":[
"mío",
"nuestro"
],
"POSESSM2":[
"tuyo"
],
"POSESSM3":[
"suyo"
],
"POSESSF1":[
"mía",
"nuestra"
],
"POSESSF2":[
"tuya"
],
"POSESSF3":[
"suya"
],
"POSESSN1":[
"mío",
"nuestro"
],
"POSESPM1":[
"míos",
"nuestros"
],
"POSESPM2":[
"tuyos"
],
"POSESPM3":[
"suyos"
],
"POSESPF1":[
"mías",
"nuestras"
],
"POSESPF2":[
"tuyas"
],
"POSESPF3":[
"suyas"
],
"POSESAS1":[
"mi"
],
"POSESAS2":[
"tu"
],
"POSESAS3":[
"su"
],
"POSESAP1":[
"mis"
],
"POSESAP2":[
"tus"
],
"CUANTISM":[
"poco",
"escaso",
"mucho",
"demasiado",
"harto",
"todo",
"un",
"bastante"
],
"CUANTISF":[
"poca",
"escasa",
"mucha",
"demasiada",
"harta",
"toda",
"una",
"bastante"
],
"CUANTISN":[
"nada",
"algo",
"poco",
"escaso",
"mucho",
"demasiado",
"harto",
"todo"
],
"CUANTIPM":[
"pocos",
"escasos",
"muchos",
"demasiados",
"hartos",
"todos",
"unos",
"varios",
"bastantes"
],
"CUANTIPF":[
"pocas",
"escasas",
"muchas",
"demasiadas",
"hartas",
"todas",
"unas",
"varias",
"bastantes"
],
"INTENSM":[
"tanto",
"tal",
"más",
"menos"
],
"INTENSF":[
"tanta",
"tal",
"más",
"menos"
],
"INTENSN":[
"tanto",
"más",
"menos"
],
"INTESPM":[
"tantos",
"tales",
"más",
"menos"
],
"INTESPF":[
"tantas",
"tales",
"más",
"menos"
],
"IDENSM":[
"mismo",
"otro",
"propio",
"uno"
],
"IDENSF":[
"misma",
"otra",
"propia",
"una"
],
"IDENSN":[
"mismo",
"otro",
"propio",
"uno",
"demás"
],
"IDENPM":[
"mismos",
"otros",
"propios",
"unos",
"demás"
],
"IDENPF":[
"mismas",
"otras",
"propias",
"unas",
"demás"
],
"EXISSM":[
"algún",
"alguno",
"ningún",
"ninguno",
"nadie",
"alguien",
"cualquier",
"cualquiera",
"quienquiera"
],
"EXISSF":[
"alguna",
"ninguna",
"alguien",
"nadie",
"cualquier",
"cualquiera",
"quienquiera"
],
"EXISSN":[
"nadie",
"alguien",
"cualquier",
"cualquiera",
"quienquiera"
],
"EXISPM":[
"algunos",
"ningunos",
"cualesquiera",
"quienesquiera"
],
"EXISPF":[
"algunas",
"ningunas",
"cualesquiera",
"quienesquiera"
],
"INEXRSM":[
"cuánto",
"cuyo",
"cuál",
"qué",
"quién",
"dónde",
"cómo",
"cuándo"
],
"INEXRSF":[
"cuánta",
"cuya",
"cuál",
"qué",
"quién",
"dónde",
"cómo",
"cuándo"
],
"INEXRPM":[
"cuántos",
"cuyos",
"cuáles",
"qué",
"quién",
"dónde",
"cómo",
"cuándo"
],
"INEXRPF":[
"cuántas",
"cuyas",
"cuáles",
"qué",
"quién",
"dónde",
"cómo",
"cuándo"
],
"PREP":[
"a",
"ante",
"bajo",
"cabe",
"con",
"de",
"desde",
"durante",
"en",
"entre",
"excepto",
"hacia",
"hasta",
"mediante",
"para",
"por",
"salvo",
"según",
"sin",
"sobre",
"tras"
],
"ADVL":[
"a través",
"abajo",
"acá",
"afuera",
"ahí",
"al borde",
"allá",
"allí",
"alrededor",
"aquí",
"arriba",
"atrás",
"bajo",
"cerca",
"delante",
"dentro",
"desde",
"detrás",
"donde",
"en",
"encima",
"enfrente",
"entre",
"junto a",
"lejos de",
"por debajo",
"sobre"
],
"ADVT":[
"actualmente",
"enseguida",
"normalmente",
"ahora",
"entretanto",
"nunca",
"noche",
"eternamente",
"ocasionalmente",
"anteriormente",
"finalmente",
"posteriormente",
"antes",
"frecuentemente",
"primeramente",
"antiguamente",
"hoy",
"pronto",
"asiduamente",
"inicialmente",
"puntualmente",
"aún",
"inmediatamente",
"recién",
"ayer",
"instantáneamente",
"recientemente",
"constantemente",
"jamás",
"siempre",
"contemporáneamente",
"luego",
"simultáneamente",
"cuando",
"mañana",
"tarde",
"desde",
"mientras",
"temprano",
"después",
"momentáneamente",
"ya"
],
"ADVM":[
"adrede",
"fuertemente",
"públicamente",
"amable",
"fuerte",
"apasionadamente",
"gratuitamente",
"rápidamente",
"así",
"hábilmente",
"rápido",
"asiduamente",
"igual",
"regular",
"bajo",
"igualmente",
"responsablemente",
"bien",
"inocentemente",
"rutinariamente",
"brillantemente",
"intelectualmente",
"salvajemente",
"claro",
"lentamente",
"suavemente",
"conforme",
"lento",
"súbitamente",
"débilmente",
"ligero",
"sutilmente",
"desgraciadamente",
"mal",
"talentosamente",
"elegantemente",
"mejor",
"tiernamente",
"elocuentemente",
"minuciosamente",
"tiernamente",
"espontáneamente",
"nuevamente",
"velozmente",
"fácilmente",
"oportunamente",
"voluntariamente",
"formalmente",
"prolijamente",
"vulgarmente"
],
"ADVC":[

],
"PRONPTS1ªSA":[
"yo"
],
"PRONPTS1ªSPRE":[
"mí"
],
"PRONPTS2ªSA":[
"tú"
],
"PRONPTS2ªSPRE":[
"ti"
],
"PRONPTS3ªSAM":[
"él"
],
"PRONPTS3ªSAF":[
"ella"
],
"PRONPTS3ªSAN":[
"ello"
],
"PRONPTS3ªAPREREFLEX":[
"sí"
],
"PRONPTS1ªP":[
"nosotros"
],
"PRONPTS2-3ªP":[
"ustedes"
],
"PRONPAS1ªPROC":[
"me"
],
"PRONPAS2ªPROC":[
"te"
],
"PRONPAS3MªPROC":[
"lo",
"le"
],
"PRONPAS3FªPROC":[
"la"
],
"PRONPAS3NªPROC":[
"lo"
],
"PRONPAS1ªPROC":[
"nos"
],
"PRONPAS2ªPROC":[
"los",
"las",
"les"
],
"PRONPAP3MªPROC":[
"los"
],
"PRONPAP3FªPROC":[
"las"
],
"ADJSM":[
"monstruoso",
"terco",
"envidioso",
"mentiroso",
"engreído",
"vengativo",
"horrible",
"falso",
"insoportable",
"afortunado",
"alto",
"amable",
"antiguo",
"flexible",
"increíble",
"redondo",
"blando",
"gigante"
],
"ADJSF":[
"monstruosa",
"terca",
"envidiosa",
"mentirosa",
"engreída",
"vengativa",
"horrible",
"falsa",
"insoportable",
"afortunada",
"alta",
"amable",
"antigua",
"flexible",
"increíble",
"redonda",
"blanda"
],
"ADJPM":[
"monstruosos",
"tercos",
"envidiosos",
"mentirosos",
"engreídos",
"vengativos",
"horribles",
"falsos",
"insoportables",
"afortunados",
"altos",
"amables",
"antiguos",
"flexibles",
"increíbles",
"redondos",
"blandos"
],
"ADJPF":[
"monstruosas",
"tercas",
"envidiosas",
"mentirosas",
"engreídas",
"vengativas",
"horribles",
"falsas",
"insoportables",
"afortunadas",
"altas",
"amables",
"antiguas",
"flexibles",
"increíbles",
"redondas",
"blandas"
]

}

lem.json (diff)
@@ -18,6 +18,15 @@
 "#INF# en #ARTSM# #OBJSM#, #ARTPM# #OBJPM# que #PRET2-3ªPI# #ARTSF# #LUGARSF#",
 
 "#ARTPM# #OBJPM# que #PRET2-3ªPI# #ARTSF# #LUGARSF#, #PARTIC# en #ARTSM# #OBJSM#"
+
+  
+  
+"#PRET1ªPI# #PREP# #ARTSF# #OBJSF# #INTESPF# veces que #PRES1ªPI# #ADVL# #ARTSM# #ADJSM# #LUGARSM#"
+"#ARTSM# #PERSONAJEART#
+
+
+
+
 ],
 "DATOS":[
 "[PERS:#PRET3ªSI#][PERS1:#PERSONAJE#][PERS2:#ANTEPRES3ªSI#][PERS3:#ACT#][PERS4:#SUJETO#][PERS5:#ART#][PERS6:#ARTSM#][PERS8:#ARTSF#][PERS9:#ARTPM#][PERS10:#ARTPF#][PERS11:##][PERS12:##][PER13:##][PERS14:##][PERS15:##][PERS16:##][PERS17:##][PEROS18:##][PERS19:##][PERS20:##]"
